1|2-0
2|0-2
X|1-1
1|3-0
1|3-1
1|1-0
1|3-1
1|3-0
1|1-0
1|1-0
1|2-0
1|1-0
2|1-2
1|2-0
1|2-1
2|0-2
1|2-1
2|0-2
2|1-2
2|0-1
2|1-2
X|0-0
X|1-1
2|1-2


Chile
Argentina
Perú
Canadá
Ecuador
Venezuela
México
Jamaica
Uruguay
Estados Unidos
Panamá
Bolivia
Brazil
Colombia
Paraguay
Costa Rica


Chile
Ecuador
Brazil
Uruguay
Venezuela
Argentina
Estados Unidos
Colombia


Chile-Venezuela·1|2-1
Ecuador-Argentina·2|0-1
Brazil-Estados Unidos·1|2-0
Uruguay-Colombia·1|1-0


Chile
Uruguay
Argentina
Brazil


Chile-Argentina·X|1-1
Uruguay-Brazil·2|1-2


Chile
Uruguay


Argentina
Brazil


Chile-Uruguay·1|1-0


Argentina-Brazil·2|1-2


Brazil
Argentina
Chile
Uruguay
nose
nose
