1|2-0
2|1-2
1|2-1
1|1-0
1|2-0
1|3-0
1|2-1
1|2-0
1|1-0
X|1-1
1|3-0
X|1-1
2|1-2
1|3-0
1|1-0
2|0-2
1|2-0
2|0-2
2|0-2
2|0-1
2|1-2
X|1-1
1|2-1
X|0-0


Argentina
Chile
Perú
Canadá
Ecuador
Venezuela
México
Jamaica
Uruguay
Estados Unidos
Panamá
Bolivia
Brazil
Colombia
Paraguay
Costa Rica


Argentina
Ecuador
Brazil
Uruguay
Venezuela
Chile
Estados Unidos
Colombia


Argentina-Venezuela·1|2-0
Ecuador-Chile·2|0-1
Brazil-Estados Unidos·1|2-1
Uruguay-Colombia·1|2-1


Argentina
Uruguay
Chile
Brazil


Argentina-Chile·2|0-1
Uruguay-Brazil·2|1-2


Argentina
Uruguay


Chile
Brazil


Argentina-Uruguay·1|2-1


Chile-Brazil·1|2-1


Chile
Brazil
Argentina
Uruguay
Escribe un jugador
Escribe un portero
