1|2-0
2|1-3
2|1-2
1|2-0
1|4-0
1|3-0
1|3-1
1|2-0
X|1-1
2|0-2
1|2-0
1|2-0
2|0-2
1|3-1
1|2-0
2|0-2
1|3-0
2|0-2
2|1-2
2|0-3
2|1-2
X|1-1
1|2-1
2|1-2


Argentina
Chile
Canada
Peru
Venezuela
Ecuador
México
Jamaica
Uruguay
Estados Unidos
Panamá
Bolivia
Brazil
Colombia
Paraguay
Costa Rica


Argentina
Venezuela
Brazil
Uruguay
Ecuador
Chile
Estados Unidos
Colombia


Argentina-Ecuador·1|2-0
Venezuela-Chile·2|1-2
Brazil-Estados Unidos·2|1-2
Uruguay-Colombia·1|2-0


Argentina
Uruguay
Chile
Estados Unidos


Argentina-Chile·1|2-0
Uruguay-Estados Unidos·1|2-0


Chile
Estados Unidos


Argentina
Uruguay


Chile-Estados Unidos·1|2-1


Argentina-Uruguay·1|2-1


Argentina
Uruguay
Chile
USA
Valverde
Rochet
