1|3-0
2|0-3
2|1-2
1|1-0
1|3-1
1|4-0
1|4-0
X|1-1
2|1-2
X|1-1
X|1-1
X|0-0
2|0-2
1|2-1
1|2-0
2|0-2
1|4-1
2|1-2
2|1-2
2|0-3
2|2-3
X|2-2
X|2-2
X|1-1


Argentina
Chile
Canadá
Perú
Venezuela
Ecuador
México
Jamaica
Uruguay
Estados Unidos
Bolivia
Panamá
Colombia
Brazil
Costa Rica
Paraguay


Argentina
Venezuela
Colombia
Uruguay
Ecuador
Chile
Estados Unidos
Brazil


Argentina-Ecuador·1|2-0
Venezuela-Chile·2|1-2
Colombia-Estados Unidos·1|3-1
Uruguay-Brazil·1|2-1


Argentina
Uruguay
Chile
Colombia


Argentina-Chile·1|2-1
Uruguay-Colombia·2|0-2


Chile
Uruguay


Argentina
Colombia


Chile-Uruguay·1|1-0


Argentina-Colombia·2|0-1


Colombia
Argentina
Chile
Uruguay
