1|3-0
2|1-2
1|2-0
1|2-1
1|2-0
1|4-0
1|3-0
1|3-1
1|2-1
X|1-1
1|2-1
2|1-2
2|0-3
1|3-1
1|3-0
2|0-2
1|2-0
2|1-3
2|1-2
X|1-1
2|1-2
X|2-2
2|1-2
X|2-2


Argentina
Chile
Perú
Canadá
Ecuador
México
Jamaica
Venezuela
Uruguay
Estados Unidos
Bolivia
Panamá
Colombia
Brazil
Costa Rica
Paraguay


Argentina
Ecuador
Colombia
Uruguay
México
Chile
Estados Unidos
Brazil


Argentina-México·1|2-1
Ecuador-Chile·2|1-2
Colombia-Estados Unidos·1|2-1
Uruguay-Brazil·1|2-1


Argentina
Uruguay
Chile
Colombia


Argentina-Chile·X|1-1
Uruguay-Colombia·X|1-1


Argentina
Colombia


Chile
Uruguay


Argentina-Colombia·1|2-1


Chile-Uruguay·X|0-0


Chile
Uruguay
Argentina
Colombia
Federico Valverde
Claudio Bravo
