1|3-1
2|1-2
1|3-1
1|2-1
1|2-1
1|3-0
1|3-0
1|3-1
X|1-1
1|1-0
1|2-0
2|1-2
2|1-3
1|3-0
1|2-1
2|1-2
1|3-0
2|0-3
2|1-2
1|2-1
2|1-3
X|1-1
2|2-3
2|1-2


Chile
Argentina
Perú
Canadá
Ecuador
México
Jamaica
Venezuela
Uruguay
Estados Unidos
Bolivia
Panamá
Colombia
Brasil
Paraguay
Costa Rica


Chile
Ecuador
Colombia
Uruguay
México
Argentina
Estados Unidos
Brasil


Chile-México·1|2-0
Ecuador-Argentina·2|0-2
Colombia-Estados Unidos·1|2-1
Uruguay-Brasil·1|2-1


Chile
Uruguay
Argentina
Colombia


Chile-Argentina·X|0-0
Uruguay-Colombia·1|1-0


Chile
Colombia


Argentina
Uruguay


Chile-Colombia·1|2-1


Argentina-Uruguay·2|1-2


Uruguay
Argentina
Chile
Colombia
Valverde
Lucas Ramirez
