X|1-1
2|1-3
1|2-1
2|1-2
1|2-1
1|4-0
1|3-1
1|2-0
2|1-2
1|2-1
X|2-2
X|1-1
2|1-3
1|3-0
1|3-1
2|1-2
1|3-1
2|1-3
2|1-2
X|1-1
2|1-2
X|1-1
2|2-3
1|2-1


Chile
Argentina
Canadá
Perú
Ecuador
Jamaica
Venezuela
México
Uruguay
Estados Unidos
Bolivia
Panamá
Colombia
Brasil
Costa Rica
Paraguay


Chile
Ecuador
Colombia
Uruguay
Jamaica
Argentina
Estados Unidos
Brasil


Chile-Jamaica·1|3-0
Ecuador-Argentina·2|1-2
Colombia-Estados Unidos·1|2-1
Uruguay-Brasil·1|3-2


Chile
Uruguay
Argentina
Colombia


Chile-Argentina·1|2-1
Uruguay-Colombia·X|2-2


Argentina
Colombia


Chile
Uruguay


Argentina-Colombia·1|2-1


Chile-Uruguay·2|1-2


Uruguay
Chile
Argentina
Colombia
TIO NANO
Lucas Ramirez Soto
