1|2-0
2|0-1
X|1-1
1|2-0
X|1-1
1|3-0
1|2-0
1|3-0
X|1-1
X|1-1
1|2-0
X|1-1
2|0-1
1|2-0
1|1-0
2|0-3
1|2-0
2|1-2
X|1-1
1|1-0
2|1-2
1|1-0
X|2-2
1|1-0


Argentina
Chile
Canadá
Perú
Ecuador
México
Jamaica
Venezuela
Uruguay
Estados Unidos
Bolivia
Panamá
Brazil
Colombia
Costa Rica
Paraguay


Argentina
Ecuador
Brazil
Uruguay
México
Chile
Estados Unidos
Colombia


Argentina-México·1|3-0
Ecuador-Chile·X|1-1
Brazil-Estados Unidos·1|2-0
Uruguay-Colombia·1|1-0


Argentina
Uruguay
Chile
Brazil


Argentina-Chile·2|1-2
Uruguay-Brazil·1|2-0


Argentina
Brazil


Chile
Uruguay


Argentina-Brazil·1|2-0


Chile-Uruguay·1|1-0


Chile
Uruguay
Argentina
Brazil
messi
Bravo
