1|3-0
2|1-2
1|3-2
X|1-1
1|1-0
1|3-0
1|3-0
1|2-0
1|2-1
X|1-1
1|2-0
1|2-1
2|0-2
1|3-1
1|2-1
2|0-2
1|3-2
2|0-2
2|0-2
2|0-2
2|0-2
1|1-0
1|2-1
2|0-2


Argentina
Chile
Perú
Canadá
Ecuador
Venezuela
México
Jamaica
Uruguay
Estados Unidos
Bolivia
Panamá
Brasil
Colombia
Paraguay
Costa Rica


Argentina
Ecuador
Brasil
Uruguay
Venezuela
Chile
Estados Unidos
Colombia


Argentina-Venezuela·1|2-0
Ecuador-Chile·2|1-2
Brasil-Estados Unidos·1|3-0
Uruguay-Colombia·1|3-1


Argentina
Uruguay
Chile
Brasil


Argentina-Chile·X|1-1
Uruguay-Brasil·X|1-1


Argentina
Uruguay


Chile
Brasil


Argentina-Uruguay·2|2-3


Chile-Brasil·2|1-2


Brazil
Chile
Uruguay
Argentina
Vinicius
Emiliano Martines
