1|2-1
2|1-3
X|2-2
1|2-0
1|2-1
1|4-0
1|2-0
1|2-0
2|1-2
2|1-2
1|2-0
1|2-1
2|0-2
1|3-0
1|2-1
2|0-1
1|3-0
2|0-1
X|1-1
2|1-3
2|1-2
1|2-1
X|1-1
X|1-1


Argentina
Chile
Canadá
Perú
Venezuela
Ecuador
México
Jamaica
Uruguay
Estados Unidos
Bolivia
Panamá
Colombia
Brazil
Costa Rica
Paraguay


Argentina
Venezuela
Colombia
Uruguay
Ecuador
Chile
Estados Unidos
Brazil


Argentina-Ecuador·1|2-0
Venezuela-Chile·2|1-3
Colombia-Estados Unidos·1|2-1
Uruguay-Brazil·1|2-1


Argentina
Uruguay
Chile
Colombia


Argentina-Chile·1|2-1
Uruguay-Colombia·1|1-0


Chile
Colombia


Argentina
Uruguay


Chile-Colombia·X|2-2


Argentina-Uruguay·2|0-1


Uruguay
Argentina
Chile
Colombia
Escribe un jugador
Escribe un portero
