1|2-1
2|1-2
1|2-0
1|1-0
1|1-0
1|2-0
1|2-0
1|3-0
1|2-0
X|1-1
X|2-2
2|1-3
2|0-1
1|1-0
1|1-0
2|0-4
1|2-0
2|1-2
1|2-1
1|2-1
2|1-2
X|0-0
1|2-0
1|1-0


Argentina
Chile
Perú
Canadá
México
Ecuador
Jamaica
Venezuela
Uruguay
Estados Unidos
Bolivia
Panamá
Brazil
Colombia
Costa Rica
Paraguay


Argentina
México
Brazil
Uruguay
Ecuador
Chile
Estados Unidos
Colombia


Argentina-Ecuador·1|2-1
México-Chile·2|1-3
Brazil-Estados Unidos·1|2-0
Uruguay-Colombia·1|2-0


Argentina
Uruguay
Chile
Brazil


Argentina-Chile·2|1-2
Uruguay-Brazil·1|2-1


Argentina
Brazil


Chile
Uruguay


Argentina-Brazil·2|1-2


Chile-Uruguay·2|1-2


Uruguay
Chile
Brazil
Argentina
Darwin nuñez
Claudio Bravo 
