1|1-0
2|0-2
1|3-1
1|2-0
1|2-0
1|3-0
1|2-1
1|3-0
X|1-1
2|0-1
1|2-0
2|1-3
2|0-2
1|3-0
1|2-0
2|0-3
1|2-0
2|1-3
2|1-2
X|1-1
X|1-1
2|0-2
1|2-1
X|1-1


Argentina
Chile
Canadá
Perú
Ecuador
México
Venezuela
Jamaica
Uruguay
Estados Unidos
Panamá
Bolivia
Brazil
Colombia
Paraguay
Costa Rica


Argentina
Ecuador
Brazil
Uruguay
México
Chile
Estados Unidos
Colombia


Argentina-México·1|1-0
Ecuador-Chile·2|0-2
Brazil-Estados Unidos·1|2-1
Uruguay-Colombia·1|2-0


Argentina
Uruguay
Chile
Brazil


Argentina-Chile·2|0-1
Uruguay-Brazil·2|1-2


Argentina
Uruguay


Chile
Brazil


Argentina-Uruguay·1|2-1


Chile-Brazil·1|1-0


Chile
Brazil
Argentina
Uruguay
Escribe un jugador
Escribe un portero
